# junit5-example

./: .gitignore  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
junit-platform-maven-plugin/with-junit3-test/: pom.xml
junit-platform-maven-plugin/with-junit3-test/src/test/java/com/github/sparsick/junit5/platform/maven/plugin/junit3/: JUnit3Test.java
junit-platform-maven-plugin/without-tests/: pom.xml
junit-platform-maven-plugin/without-tests-1/: pom.xml
junit-platform-maven-plugin/without-tests-2/: pom.xml
junit-platform-maven-plugin/without-tests-3/: pom.xml
junit5/: pom.xml
junit5-in-pre-java8-projects/: build.gradle  pom.xml  settings.gradle
junit5-in-pre-java8-projects/src/main/java/: Java7Class.java
junit5-in-pre-java8-projects/src/test/java/: JUnit5Test.java
junit5-spock/: pom.xml
junit5-spock1x/: pom.xml
junit5/src/main/java/: Demo.java
junit5/src/test/java/com/github/sparsick/junit5/examples/assertion/assertj/: A1_BasicAssertionTest.java  A2_AssertionDescriptionTest.java  A3_CommonAssertionTest.java  A4_ObjectAssertionTest.java  A5_CollectionAssertionTest.java  A6_ExceptionAssertionTest.java  A7_AssumptionTest.java  A8_ConditionTest.java  Hero.java
junit5/src/test/java/com/github/sparsick/junit5/examples/basics/: A10_TextExecutionOrderTest.java  A1_BasicTest.java  A2_DisplayNameTest.java  A4_TaggingFilteringTest.java  A5_NestedTest.java  A7_ParameterizedTest.java  A8_AssertionTest.java  MyArgumentsProvider.java
junit5/src/test/java/com/github/sparsick/junit5/examples/testengine/: JUnit3Test.java  JUnit4Test.java
src/test/java/: A1_BasicTest.java  A2_DisplayNameTest.java  A3_ConditionalTestExecutionTest.java  A4_TaggingFilteringTest.java  A5_NestedTest.java  A6_RepeatedTest.java  A7_ParameterizedTest.java  A8_AssertionTest.java  A9_AssumptionTest.java  MyArgumentsProvider.java
src/test/java/com/github/sparsick/junit5/examples/basics/: A3_ConditionalTestExecutionTest.java  A6_RepeatedTest.java  A7_ParameterizedTest.java  A9_AssumptionTest.java
