<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sparsick.junit5</groupId>
    <artifactId>junit5-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JUnit-5 examples Parent</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <junit.platform.maven.plugin.version>1.0.0-M4</junit.platform.maven.plugin.version>
    </properties>

    <modules>
        <module>junit5</module>
	<module>junit5-in-pre-java8-projects</module>
        <module>junit-platform-maven-plugin/without-tests-1</module>
        <module>junit-platform-maven-plugin/without-tests-2</module>
        <module>junit-platform-maven-plugin/without-tests-3</module>
        <module>junit-platform-maven-plugin/with-junit3-test</module>
    </modules>
    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

</project>
 
