<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparsick.junit5</groupId>
        <artifactId>junit5-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.github.sparsick.junit5</groupId>
    <artifactId>junit-platform-maven-plugin-examples-without-tests-1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>junit-platform-maven-plugin-examples-without-tests-1</name>
    <description> without tests and no test dep</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.sormuras.junit</groupId>
                <artifactId>junit-platform-maven-plugin</artifactId>
                <version>1.0.0-M3</version>
                <extensions>true</extensions> <!-- Necessary to execute it in 'test' phase. -->
            </plugin>
        </plugins>
    </build>


</project>

